---
    - name: reload Firewall
      ansible.builtin.service:
        name: firewalld
        state: reloaded

    - name: Ensure firewalld is started (dopo reload)
      ansible.builtin.service:
        name: firewalld
        state: started
